<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    #matrix {
      width: 400px;
      margin: auto;
      overflow: auto;
      text-align: justify;
    }
    .nav{
      display:none;
      cursor:pointer;
      margin:10px;
      padding:5px;
      padding-left:9px;
      width:20px;
      border-radius:5px;
      background-color:#e5e5e5;
      border:1px solid blue;
      box-shadow:1px 2px 1px #f7f7f7;
    }
    .up{
      position:fixed;
      bottom:0;
      right:0;
      color:#32df57;
      display:block;
    }
    .down{
      position:fixed;
      bottom:0;
      right:0;
      color:#fdad12;
      display:block;
    }
		#check{
		  font-family: 'Fira Sans Light';
			
			display: block;
			font-size: 45px;
		}
		#check2{
		  font-family: 'Fira Sans Light';
			
			display: block;
			font-size: 35px;
		}
		#block{
			height: 80px;
			background-color: blue;
		}
  </style>
  <meta charset="utf-8">
</head>

<body>
<div id="block"></div>
<span id="check">CHECK</span>
<span id="check2">CHECK2</span>
 <!-- Символы для стрелок: ▲ ▼ -->
<span id="nav" class='nav'></span>
  <div id="matrix">
    <script>
      for (var i = 0; i < 2000; i++) document.writeln(i)
    </script>
  </div>

  <script>
  
  var previousPos;
  window.onscroll = function(e){
    
    if(pageYOffset > document.body.clientHeight ){
      if(nav.classList.contains('down')){
        nav.classList.remove('down')
      }
      
      nav.classList.add('up');
      nav.innerHTML = '▲';
      previousPos = pageYOffset;
      nav.onclick = function(e){
        scrollTo(0,0);
        
      }
    }
    
    if(pageYOffset == 0 && nav.classList.contains('up')){
      nav.classList.remove('up');
      
      nav.classList.add('down');
      nav.innerHTML = '▼';
      nav.onclick = function(e){
        scrollTo(0,previousPos);
        
          
      }
    }
    if(nav.classList.contains('up') && pageYOffset < document.body.clientHeight){
      nav.classList.remove('up');
    }
    
    
  }
   </script>
</body>

</html>